[33m234c22a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m memory for riscv
[33m38439d4[m memory for riscv
[33ma5976f6[m memory for riscv
[33mb660361[m boot for riscv
[33m661f368[m implement sys_kill
[33m0904a19[m Introduce experimental macOS build support
[33m910203e[m syscalls: mprotect: implement
[33mbaf98c4[m libkernel: vmarea: shrink_to: implement
[33m3e3a9ad[m libkernel: region: add `punch_hole`
[33m1b95049[m libkernel: memory: VMArea: page align on from_pheader
[33m41814dd[m Fix bash build on aarch64 host
[33m8038a6c[m syscalls: sys_getrand: implement
[33m5f2c249[m implement fair scheduler
[33m6d3af6a[m Update syscall doc with newly implemented methods
[33m911a85e[m Implement sys_set_robust_list and sys_gettid
[33mfb40528[m syscalls: rseq: return ENOSYS
[33m1741b03[m syscalls: getrlimit: return error
[33m1ed714e[m libkernel: memory: region: remove breaking assert in expand
[33m6e988c3[m syscall: socket: return with error
[33m6a029c3[m syscall: gettimeofday: impement
[33m5f42f74[m process: exec: add AT_PH aux vectors
[33m28980c6[m uname: fudge the version of the kernel for libc
[33m74b483d[m exec: add a dummy `AT_RANDOM` aux vector value
[33m825b3d7[m libkernel: mem: brk: return non-aligned break
[33mde76e24[m properly shutdown system
[33m504f7f0[m fix failing tests
[33m0c749d7[m Parse fat dates
[33m335412c[m include line/col info in kernel panic
[33m58b9035[m LICENSE: add MIT
[33meff3dad[m schedule tasks based on last run time
[33me9f3f87[m Merge pull request #13 from hardliner66/restructure_build
[33me5c4ef7[m restructure build scripts
[33mb1ebd61[m Merge pull request #16 from hexagonal-sun/fat32-case-insensitive
[33m4735e7c[m Merge pull request #15 from hardliner66/fix_readme_link
[33m606500b[m[33m ([m[1;31morigin/fat32-case-insensitive[m[33m)[m libkernel: fs: fat32: make lookups case-insensitive
[33mbbdd96f[m fix link in readme
[33md09e7a9[m Merge pull request #14 from hardliner66/add_syscall_docs
[33m7005b69[m add markdown file with all syscalls
[33mcc13b7b[m Merge pull request #9 from Cloudwalk9/patch-1
[33mea8cb73[m main: change panic message to match Linux
[33m6bdc5fe[m Merge pull request #5 from hexagonal-sun/ci
[33m16fc3e4[m[33m ([m[1;31morigin/ci[m[33m)[m arm64: boot: secondary: add intermediate ptr cast
[33m30eb4fc[m timer: supress clippy warnings for PartialOrd impl
[33m6c804ce[m thread_group: builder: remove unused function
[33me51594a[m arm64: boot: send ping after bringing up secondaries
[33m1931880[m github: ci: new
[33mc306da2[m arch/arm64: boot: use /bin/sh as init
[33m3fbbbb5[m syscalls: implement getcwd
[33m62a804e[m fmt: cleanup after rustfmt
[33m2c942b9[m syscalls: implement readlinkat
[33m29f52ef[m syscalls: implement chdir
[33m8abda6d[m syscalls: umask: implement
[33mc70e44c[m Merge pull request #2 from BjornTheProgrammer/master
[33m7f68b0a[m Remove sudo add check if test.img exists
[33me98c666[m fix build scripts and add additional pre-requesites to readme
[33m9b82966[m fops, pipe: fix deadlock
[33m7147580[m Add generation of img file
[33md1807c7[m Add readme to include NixOS command
[33m1ccd810[m Add `rust-toolchain.toml` and add docs about prereqs
[33mfae19e3[m main: remove unused unstable feature `format_args_nl`
[33mc104683[m README: remove typo
[33mb8a4f29[m README: new
[33mca6fdd0[m Initial Commit
